{
  "permissions": {
    "allow": [
      "Bash(curl -q -sS -X PUT https://api.digitalocean.com/*)",
      "Bash(curl -q -sS -X POST https://api.digitalocean.com/*)",
      "Bash(curl -q -sS -X PATCH https://api.digitalocean.com/*)",
      "Bash(curl -q -sS -X PUT https://api.cloudflare.com/*)",
      "Bash(curl -q -sS -X POST https://api.cloudflare.com/*)",
      "Bash(curl -q -sS -X PATCH https://api.cloudflare.com/*)",
      "Edit",
      "Write",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git stash *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git ls-remote *)",
      "Bash(git rev-parse *)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push origin claude/*)",
      "Bash(gh api repos/*)",
      "Bash(gh api user *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh workflow run security-audit.yml *)",
      "Bash(gh workflow run ai-security-audit.yml *)",
      "Bash(gh workflow run internal-validate.yml *)",
      "Bash(gh workflow run ai-validate.yml *)",
      "Bash(gh workflow run review_autofix.yml *)",
      "Bash(gh workflow run ai-review.yml *)",
      "Bash(python3 -m pytest *)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python3 -m pytest *)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python3 scripts/lint_pr_body_auto_close.py *)",
      "Bash(ruff check *)",
      "Bash(yamllint *)",
      "Bash(test *)",
      "Bash(python3 .claude/scripts/check_in_status.py *)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python3 .claude/scripts/check_in_status.py *)",
      "Bash(python3 scripts/claude_issue_route.py queue-pending *)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python3 scripts/claude_issue_route.py queue-pending *)",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__add_issue_comment",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__github__issue_write",
      "mcp__github__add_issue_comment",
      "mcp__github__update_issue_comment",
      "mcp__github__list_pull_requests",
      "mcp__github__list_issues",
      "mcp__github__search_issues",
      "mcp__github__search_pull_requests",
      "mcp__github__get_file_contents",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_me",
      "mcp__github__actions_get",
      "mcp__github__actions_list",
      "mcp__github__get_job_logs",
      "mcp__github__actions_run_trigger",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__get_session",
      "mcp__Claude_Code_Remote__list_sessions",
      "mcp__Claude_Code_Remote__create_session",
      "mcp__Claude_Code_Remote__set_session_title",
      "mcp__Claude_Code_Remote__archive_session",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__create_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__update_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__delete_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__list_triggers",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__fire_trigger",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__send_later",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__get_session",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__list_sessions",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__create_session",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__set_session_title",
      "mcp__bf7c680d-5fdc-5ef4-b4a0-abadb619bf0a__archive_session",
      "ReadNotifications",
      "CronCreate",
      "CronDelete",
      "CronList",
      "PushNotification"
    ],
    "ask": [
      "Bash(gh api * -X *)",
      "Bash(gh api * --method *)",
      "Bash(gh api * -f *)",
      "Bash(gh api * -F *)",
      "Bash(gh api * --field *)",
      "Bash(gh api * --raw-field *)",
      "Bash(gh api * --input *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr_merge_status_guard.py",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "mcp__github__push_files|mcp__github__create_or_update_file",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr_merge_status_guard.py",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "mcp__.*__subscribe_pr_activity",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr_watch_guard.py",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(?:Bash|mcp__.*__create_pull_request|mcp__.*__push_files|mcp__.*__create_or_update_file)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr_check_in_reminder.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
